JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
APPLE_CLIENT_ID_WEB=
APPLE_CLIENT_ID_MOBILE=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_SECRET_KEY=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=

DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=